<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BrowserActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_scrollFlags="scroll|enterAlways">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_v"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_et"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:cursorVisible="true"
            android:hint="@string/hint_search"
            android:inputType="textWebEditText"
            android:imeOptions="actionSearch"
            android:singleLine="true">
        </androidx.appcompat.widget.SearchView>

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal">
        </ProgressBar>

    </com.google.android.material.appbar.AppBarLayout>


    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </WebView>


</LinearLayout>